<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Orders</title>
    <style>

      body {
        background: #232526;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("../static/walmart.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Predictive <span style="color: #ffcc66">Planning</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">University of Arkansas Capstone Project</span></p><br>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="{% url 'index' %}" class="w3-button w3-sand w3-hover-pale-green link border">Home</a> 
      </div>

      <br><br><br>
      <div class="links-container">
      <form action="{% url 'pdf' %}" method="POST">
        {% csrf_token %}
      <button type="submit" name="pdf1" class="w3-button w3-sand w3-hover-pale-green link border" >blank badges.pdf</button>
      <br><br>
      <button type="submit" name="pdf2" class="w3-button w3-sand w3-hover-pale-green link border" >box cutters.pdf</button>
      <br><br>
      <button type="submit" name="pdf3" class="w3-button w3-sand w3-hover-pale-green link border" >cleaner.pdf</button>
      <br><br>
      <button type="submit" name="pdf4" class="w3-button w3-sand w3-hover-pale-green link border" >keyboards.pdf</button>
      <br><br>
      <button type="submit" name="pdf5" class="w3-button w3-sand w3-hover-pale-green link border" >light bulbs.pdf</button>
      <br><br>
      <button type="submit" name="pdf6" class="w3-button w3-sand w3-hover-pale-green link border" >meat trays.pdf</button>
      <br><br>
      <button type="submit" name="pdf7" class="w3-button w3-sand w3-hover-pale-green link border" >office chairs.pdf</button>
      <br><br>
      <button type="submit" name="pdf8" class="w3-button w3-sand w3-hover-pale-green link border" >paper towels.pdf</button>
      <br><br>
      <button type="submit" name="pdf9" class="w3-button w3-sand w3-hover-pale-green link border" >pens.pdf</button>
      <br><br>
      <button type="submit" name="pdf10" class="w3-button w3-sand w3-hover-pale-green link border" >photo paper.pdf</button>
      <br><br>
      <button type="submit" name="pdf11" class="w3-button w3-sand w3-hover-pale-green link border" >plastic bags.pdf</button>
      <br><br>
      <button type="submit" name="pdf12" class="w3-button w3-sand w3-hover-pale-green link border" >plastic wrap.pdf</button>
      <br><br>
      <button type="submit" name="pdf13" class="w3-button w3-sand w3-hover-pale-green link border" >printer paper.pdf</button>
      <br><br>
      <button type="submit" name="pdf14" class="w3-button w3-sand w3-hover-pale-green link border" >produce bags.pdf</button>
      <br><br>
      <button type="submit" name="pdf15" class="w3-button w3-sand w3-hover-pale-green link border" >scanner battery.pdf</button>
      <br><br>
      <button type="submit" name="pdf16" class="w3-button w3-sand w3-hover-pale-green link border" >soap.pdf</button>
      <br><br>
      <button type="submit" name="pdf17" class="w3-button w3-sand w3-hover-pale-green link border" >toilet paper.pdf</button>
      <br><br>
      <button type="submit" name="pdf18" class="w3-button w3-sand w3-hover-pale-green link border" >water bottles.pdf</button>
      <br><br>
      <button type="submit" name="pdf19" class="w3-button w3-sand w3-hover-pale-green link border" >wrenches.pdf</button>
      <br><br>
    </form>
    </div>
    </div>

    <script>
      feather.replace()
    </script>
  </body>  
</html>
