       item_testing
----------------------------
| id | price | description |
----------------------------

                 order_testing
-----------------------------------------------------
| item_id | qty | store_id | trans_date | order_num |
-----------------------------------------------------

	  employee
------------------------
| id | name | password |
------------------------

These are the two tables that are currently set up in the mysql DB, running on the raspberry pi. 
Schema:
item_testing
id:				 int primary key
price:			 int not null
description:	 char(30) not null
order_testing
item_id:		 int foreign key primary key
qty:			 int not null
store_id:		 int not null
trans_date:		 date not null 
order_num:		 int not null 
employee
id:				 int primary key
name:			 char(30)
password:		 char(20)